{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red52\green52\blue52;\red249\green249\blue249;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c26667\c26667\c26667;\cssrgb\c98039\c98039\c98039;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Git
\f1 \'ba\'cd\'c6\'e4\'cb\'fb\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'c8\'e7
\f0 SVN
\f1 \'b5\'c4\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'be\'cd\'ca\'c7\'d3\'d0\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \cb4 Git 
\f3\b \cf5 is
\f2\b0 \cf3  a distributed version control system.\
}